<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CC000000"
        android:orientation="vertical"
        android:id="@+id/media_controller"
        android:layout_alignParentBottom="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="4dip"
            android:orientation="horizontal">

            <ImageButton android:id="@+id/btnPlay"
                style="@android:style/MediaButton.Play"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView android:id="@+id/time_current"
                android:textSize="14sp"
                android:textStyle="bold"
                android:paddingTop="4dip"
                android:paddingLeft="4dip"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="4dip"
                android:textColor="#ffffff"
                android:text="00:00" />

            <!--<SeekBar
                android:id="@+id/mediacontroller_progress"
                android:progressDrawable="@drawable/seekbar_drawable"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:thumb="@drawable/drag_thumb"
                android:layout_height="12dp" />-->
            <SeekBar
                android:id="@+id/mediacontroller_progress"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:max="100"
                android:minHeight="10dp"
                android:maxHeight="10dp"
                android:background="@android:color/transparent"
                android:progressDrawable="@drawable/sb_progress_drawabl"
                android:progress="0"
                android:secondaryProgress="0"
                android:thumbOffset="0dp"
                android:thumb="@drawable/sb_thumb" />

            <TextView android:id="@+id/player_end_time"
                android:textSize="14sp"
                android:textStyle="bold"
                android:paddingTop="4dip"
                android:paddingRight="4dip"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="4dip"
                android:textColor="#ffffff"
                android:text="99:99" />

            <ImageButton android:id="@+id/fullscreen"
                android:layout_marginTop="-7dp"
                android:paddingTop="4dip"
                android:paddingBottom="4dip"
                android:paddingLeft="10dip"
                android:paddingRight="4dip"
                android:layout_gravity="top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>